body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}
body a {
	color: #000599;
	text-decoration: none;
}

form {
	padding: 0px;
	margin: 0px;
}
input, textarea, select {
	padding: 4px;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, p {
	margin: 0px;
	padding: 0px;
}


.logincontainer {
	display: block;
	padding: 15px;
	width: 275px;
	margin-left: auto;
	margin-right: auto;
	border: 0px solid #CCCCCC;
	margin-top: 25px;
	background-color: #A8DF7E;
}
.logincontainer h1 {
	color: #FFFFFF;
}

.container {
	display: block;
	width: 800px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}
.leftcolumn {
	width: 575px;
	float: left;
	padding: 6px;
	padding-left: 0px;
}


h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	line-height: 27px;
	font-weight: normal;
	color: #009966;
	text-decoration: none;
	margin-bottom: 5px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
}

.notices {
	background-color: #FFFFD5;
	display: block;
	border: 1px solid #CCCCCC;
	padding: 5px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.headercontainer {
	display: block;
	width: auto;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	background-color: #DFB77E;
	padding-bottom: 0px;
}
.rightcolumn {

	width: 200px;
	float: left;
	padding: 6px;
}
.header {
	display: block;
	width: 800px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 0px;
}
.header h1 {
	color: #333333;
}
.menubuttons {
	display: block;
	float: left;
	padding: 8px;
	font-size: 13px;
	text-decoration: none;
	background-color: #EBE2AB;
	margin-right: 5px;
}
.menubuttons:hover {
	background-color: #FFFFFF;
}

.headerright {
	display: block;
	padding: 5px;
	margin-left: 25px;
	float: right;
}
td {
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
}
th {
	text-align: left;
}

hr {
	border: 0px;
	height: 1px;
	color: #CCCCCC;
	background-color: #CCCCCC;
}
.menubuttonsactive {

	background-color: #FFFFFF;
}
.datedisplay {
	font-size: 14px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	line-height: 19px;
}
.leftcolumn hr {
	color: #F4F4F4;
}
#morecontact {
}
.historycontainer {

	display: block;
	width: 800px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}
.contactimage {
	float: left;
	margin-right: 6px;
	border: 3px solid #CCCCCC;
}
.addcontact {
	font-size: 15px;
	font-weight: bold;
	line-height: 25px;
	display: block;
	padding: 4px;
	border-bottom: 1px dotted #CCCCCC;
}
.pagination {
	font-size: 12px;
	display: block;
	margin-top: 10px;
}

.pagination a {
}
.pagination .current {
	font-weight: bold;
}
